OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyCXAlDhjyPsFBfTYflq_M8BrNmGoyTf3AE
